<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_title"
        android:text="Sign Up"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_title"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_input_layout"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input_layout"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/region_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_input_layout"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Region"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_place_24"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/region_layout"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input_layout"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:backgroundTint="#96FC04"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_below = "@id/signup_button"
        android:textColor="@color/white"
        android:text="alraady have an account ?"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textColor="@color/black"
        android:backgroundTint="#96FC04"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>